[metadata]
name = aioboard
version = 0.1.1

[options]
packages = find:
install_requires =
    aiogram
    aiosqlite
    dotenv
    flask
    importlib
    waitress
    netifaces
    quart
    quart-cors
    hypercorn